
48,648)
637,618):#?^ {/*?<
506,718)&:why()@]
910,151)who(){*@{where()#
624,757)>why()+
739,690)
74,266)who()%][]*}who()
662,558)select()>>! ?!^/
973,451)>&from(113,668);@who()?
607,783)<+don't()what()
78,875)@:when()~
665,145)[)]!from()what();:<(
866,998)^}/!^
312,345) :
688,178)(
593,958)
920,416)-~when()>;,}[select(904,4)
7,573)?[*~]
327,304)#
263,191)@
677,760)*
846,234)$from()%what()what(248,864)$!&when()#
642,508)+&>from()![>@<{
469,481)why()select(44,921)>who()>:@[}
762,260)%
155,860)[
886,453))
168,7)what())/(
602,650)~/:~:%from(881,125)#
318,341)^$])
183,6)];$
785,159) #;$
644,162))$who()%$',
708,855)>%#-&
260,317)(
770,310)why()!#,~%when(){#do();}'-/who(979,84)
47,100){
56,886)where()
426,955)how()-(^/,when()~
5,654)()}*{{!}@&
397,386)what()where()$;
52,610)~what(967,284)];where()&from()
149,217)how()]what(694,413)+,;$/
808,101)why()
587,80) {:'who())when()
607,385) $(why()
368,757)how();
439,132)[how()}
211,816){~~'?when()why() /'
672,18){)+-{[],what()[
864,419)'>how()&&-
318,148)<from()<
10,526)>!
314,57)how()select()'[;/):>
722,602):~*[<do()where(){
219,344)what()when()$where()*%
134,909)/why()-$-do())$#&:?:
711,658)
841,476)]*~+]$
49,13)}[when()when(){%
384,180)from()[@-^where()}
983,543)
139,179)@where():when()/,when()(
659,253)' 
62,501)how()[%when();>&select()who()
98,183)]&?-%$
408,996)&!<}&how()
406,286){,from()^]when()'
633,266)how())',where(){%
128,213)[why()don't()}{*@what(31,641) @}
732,47)what()+:+why(168,340){
119,206)*>']-%
924,311)how()}+
893,442)+{%what()where()@$@/}
445,325)who()when()!)[$)!+
804,553)~select()
980,422)?{[(}do()&[
385,988):what()%+when()]from()';]
865,805)from()'who()(who()]
77,141)from()$^
388,887)-!(!<):#where()
685,241)<what()}^<#
153,483)how()from()&how()'[
90,462)select(),<
604,556))
814,297)^select()@>
778,283)what()why()& ^,;
294,11)+;[
917/;~(:
730,865)^]-'when()-;
115,72) ~how()(+
457,940) %[@who()(what();-
610,656)when(279,723)'
519,892);when()^how()how(){{! )
702,416)
798,412)*?-
794,64)<:-,
676,525+%!@ #;
801,649){[]$
69,417)who()$from()when()($<(select(596,899)
261,685):][$&
929,616):what()how() ']
175,68))#
886,236}how()
674,816)!
452,370)+
816,632)'select()>%from()from()
195,244)(+(
791,10)}/from(300,146)'?when()
215,741)]where(103,872)
409,176)(*what()](from(863,305)who()why()
955,865{who()@#where()
297,379)how()
501,474)%when()?)>/(}}
630,973)#+how()who()+@
718,677)$ 
332,719)@who()}-<{(]how()
378,679)
}{
151,620)?;what()what()
460,159)
148,397)%select()how()what(378,143)]->-don't()
784!&from()why() [(
363,632){!+[#select(539,282)<+{}
194,454)
225,13)who(),~why()
470,396)select()'! 'select()>#
811,434)who()why()^$<
910,472)from()what()<#% <
5,983)}who())how(748,467))
430,119)+}/^?%//?
93,585)(
978,123)<{how()^!-,!
358,144) why()*?
284,926)~
153,398{#}what()from(776,381)[
438,896)
555,810)select()don't() 'select()when();!$who()&-
799,593)#from()!^+
607,126)*<&
109,706)select()$how(){@why()how(238,959)
62,344)]&*why()%select()
590,758);;+('why()why()~
767,411)
920,808)'$'who()/((when()
193,909))select();/!$ )@from()
113,906)what()(>@when()*$,
81,990~@why()*from()when(410,130)'who(){'do(),what(327,205)([/&
280,543)who()}from()
60,763) when()%from(),who()what()$@:
358,649)~;^>(}$#when() 
215,541),{#&
146,968)!select()/
889,341){{,:from():how(),who()
760,75)}$^]*@
879,12)select()why()from()#
448,862)what()(why()how()
861select(22,313)where()+]&select()#where()how(){>
307,995)&}^]who(){&/>where()
215,994)/)@!<!,!#:
36,142)from(935,213)why():&&,(
990,246)?/why(){>how()
237,136)why(414,279)select(827,276)~#'when()+
158,693)~>&-
361,108)}don't()
183,33',
544,765)%from()how(437,534)
40,513)[what()select();>?
857,435)^from()!&
847,995)$(+
29,426)select()who()
610,544);~?:%~%what()
198,813)where()from() !^'*
957)(how()'who()'do()>!($?~when();<}mul'{ 'select()
72,475)^how()
664,323) 
388,133)how()where()select()from()>{,what()>
911,218):$ how()]how()from()
170,205)~why()><{+
120,824)why()#* ,
220>!+{[[%]
831,625)&>when()where() 
3,727)]when(263,910)&^?@/#
85,435)where()why()*#<]
752,444)when()how()^>][[&]
286{}*+@>:
416,788)/
830-{~where(),
790,584)?&from():$}
794,888)
960,792)
590,868)!;'
872,703)select()>
99,284)-$/:]don't()select(){]how()when()when()*
602,996)
470,918)how(509,287)@
426,545)&where()#}who(){$who())+don't()>(why()>]what()#
163,643)},
95,404)who()^~who()[ 
599,651)why()
130,47)
543,322)
173,701)[why()from()?!;what()*+
414,739)@+&what()]~who()where()@
443,727)
478,904)
880,17)why(),who()<
826,227)*select()#how()
490,914)who()what()$what(){+ +:&
842,99)
132,144)how()
785,124) 
676,518)@)@}>
357,496)#@;from()*,when(328,222)!-
799,869)from(867,967)^
132,113)&%&$}who()(^<
892,397)
669,317)
894,926)#^,
851,343);$
157,514)
538,421)@$[who()!where()
224,863)@how(225,54)(~how()#~:%{
755,544);!?%?-%&#
624,714))what(){?)<:!
652,38)from()$
190,724)how()where()*}^]+
16,4)how()<{+'%
519,858)~/when()}{
652,971)<^how()when()};
92,342):)why()/-$:#;don't()?@where(678,302);,^)~+
440,532)from()why()*?'don't() 
101,677) ]^don't();~ ,
842,709):,#why()(}
948select()!-##<[)^ don't();+&( 'when()when()]+
471,505)select()[+,how()don't()how()
20,646)(select();@where()who()select()}what()
61,584)~-%^:(when()
11,52),(
795,394)
809,781)how(){>{$
810,797)who()#;select()]#
428,687)
select()%
286,410)!where()%:>)$ ;don't()from()] :!~
319,75)how()}!what()where()
43,406):!-}]&%select()#
312,645) 
695,720)(do()}#
496,384)
190,370)(who()(select()>+
153,623)-^&
238,960)why()]why()
247,581)@+when()'&
565,777)[>how()who()&@
376,862))<+
229,825);,^what():)what()%why(722,136))
934,927)select()from()
792,440)/+,)}?
515,876)
936,141),& why()--&when()
244,349)#<&}
856,81)%?
560,911)/
398,319)how()how(564,789)who()'
866,349)/#(
875,723)select(357,394)({
548,679)
104,853)(what()
125,84)!#what()'> when(550,330)}
345,207)where()}who()#(:;;
79,593), select(98,514)@
662,325) ~from(),:
878,614)+,}from()from()
464,320&&
423,635)?{<select()@who()where() 
323,956)^'/@(
537,948)~how()
980,390)?~
123,655)*%from()where(833,844)from()what()&;*'
458,423)
774,946)
120,908)what(){
468,813)
8,158)(~-}@'<how();
457,21;who()?<$>
320,565)what()
238,226)*
863 [[#}where()~
688,955)!+:~?{
739,464){!who()$what()^?/what()
732,118)/@select(),@'*
413,443),<
783,259) 
779,221)@from()
718,583)-@@{/;{
216,681)(:
814,747)'@^
984,11)]!-/where()&(
137,530)/&@!
299,515)#@^:~where()from()/(]
278,465)how()-:select()why()
369,208)['-
296%'from()what()what()@:'how()from()
839,265)!! -%how()who()%mul^
340,204)-:from()?,
786,123)^^#who()&#what()how()from()
869,187) %:<
558,49&$}don't()]*from()('{where()]
230,624)
508,826)!)
957,840))do()what()!{when()*<%why()
851,318)^<&&<,{?
230,564):]
489,169)
537,637)(
150,412)/
161,371)^~select()who()
226,926)what()[#[]
940,139)from()where()
841,796)>&&
980,951)how(){%
260,442):}from(935,941)$&from()do()why(),} '
591,725)/(&what()>,'where()
770,486)
723,880)/what()
848,827)(+)
272,246)why()*select()~select()[don't()
534,655)~
430,122)*>'select()
813,601)]}where()>' why()
98,262)'<~ @how()why()
685,32)(
65,759)>*'#select()why()where()(
551,723)what();/why()/~where()
6,797)}who()when()when()'from()
133,463)+*;/!~select()how(930,545)+(
967,195)>-}+
608,974) @?from()@
796,430)[<$!
245,523))!when())%
640,721)when()&what()[&from() (
153,717)
269,270)*-,
295;when()];~$,#>^
502,652)-
3,88)}
741,952)$$how()[{*select())
613,551){^{what(384,722):when()-
853,266)what()+%@]*;
855,650)%
752:from()~,
676,939) -~**][&@)do()
491,582))/$%from()]
270,704),)mul, %(!,:;>}@
724,772)from()-
274,870)who(848,669)why();;~select()!
23,535)
162,588)-{select():[#,when()
701,961)&,][](>!
825,825)@%how()how()
486who()&
95,98)who()*-($':/;
329?
417,503)$!how()(!-+~,
495,776)why(724,71)(*%^<;??+#!/usr/bin/perl%<}'%from()?;;-
91,789)

41,601)<from()#/
676,921)}>-,from()
390,408)+~{where()when(){select()select(207,694)how()!
245,442){;?-
863,364)!+$&]$from()
313,947)]when()from()[
274,692};!;<$
253,339)select()@!
429,753)where()()where()who()where(243,435)!;?select()
187,466)
331,243)]who()from()don't()how(){from()from(757,974)$~,*how();
499,713)+~$!@(%>don't()
70,881)
513,263){&how()when(137,964)(&where()}!
189,511)><%
650,393)when()
858,491)[/-why()when(781,493)who()select()*,mul!(*}$;what()%
431,380)(what()](select()~do():^what()+;{what()
429,988)~where()select()
497,350)+why()%[&,)mul}]%where(389,283)select()%&?/who()what()
273,271)}
879,539)who(228,23)how()
715,626)>
629,602)who()!select()select()&~
590,77)>^#what(31,403)+$why())
270,509)!':;>
426,135)
362,542)who()what()?@[&;
129,79)];when()from()select() :
264,993)what()#$from(390,613)^!when(433,922)
997,92) when()(#?what()why(426,539)@
596,18)>;+()>{select()/
961,562))>!what()
53,801)select(),~how()
707,183):when()/
567,603){ ;why()who()who()
440,597)(':where()
530,863);who()!@-where()(+from()
44,871)*why()[;who()~{]where()
119,154)'?&%{]
757,502)#where(),]~$#
414,48)^why()how()]+(+}where()
487,649)-*when()[
631,838)-{(+
146,279)$from()/$*&how():
970,207)why()
396,214)?[(:
424,756)$ ;%[$how())mulwhat()%what()-who()$
696,505)
236,416)<~from()*why()?^
907,707)^ *how(6,966)@}from()mulfrom()
97,83)select()
942,896)-%&{,,+]>
267%from()~who(336,797)({;(how()?
885,741)[<how()
288,465)how()};<(; / 
375,330)$[>when()
833,189)]why()who(138,936)%'@don't()$how()%where()<
700,62)?
237,777)+~/where()#;when()+select(){
504,400)>::<?~
4,954)+-what()/: &%select()
610,32)who()
281,866))/)!-
666,646from()from()^ }
819,676)*^where()
74,246)(
524,407)/?#when()]+]
811,848);/
855,879!<
2,840)&what()how()#do()>where()
106,91)/(
6;
441,884)
463,230)?
237,734)
572,813)> %/$$%
610,884)'{-where(736,602)from(){,*
424,262)- ?
366,946)~#don't()(select()*<:$^<#
511,659)]
802,38)what()why(447,86)/>~>
601,794)[#+( @
394,968)>>^:from()?{
364,986)>&*
691,417)&#
68,226)'who()when()#+ !select()  
851,397)where() do()from(637,960)how()!#how()#why(146,671)/#^
265,541),!}[/[!who()where()&
457,802);when()where()select()select()+;
264,706)&>+select()*^ (<
53,507)}
477,658)]
435,519?,
558,9)&select()select(484,9)
675,667)^&{'>~/$;
811,344)don't()where()~;~;why()@from()[?
13,492)] why()%*
76,124)don't();
318,609)'^> ~&+
869,893]
302,589)^&;}{'who(){select()why()
325,751)what()}
501,753)(select()
168,644)~&@select(),,;{where()>
849,471)
44,718) $# where()'^;
808,702)
499,97))how(){!+ ;
481,317)
483,257)/*}*<++
786,722)how()from(891,528)+from():*who()^-%
23,960)do()$?why()^{[>why() 
633,719~>'who(394,112)((&what()how(854,140)'<
731,50)what()*%when() [
359,931)when():select()mul:when()$<^
680,63)select(842,681)#}
845,5)!how()#/]},[why()[
742,551)$/>}select()}, )[
399,545)?how(72,439)
855,649)/)>&!~!'#
110,462)
!?(
265,787)+<what():>:)~^}
205,31)/when()
528,224)) ,
899,147)why()who()?how()$>)mul];
852,941)!+,select()}[
916,544)what()<why()@%what()
770,72)$,:
560,323)>-why()($~?*
51,747)@&who()~:when()mul]
268,890)
101,501)+
199,767)why()?
951:&how()$what(398,327) 
176,615)}why(){
817,838)(?from()}[-)?
26,676)
898,603)
15,240)why(734,285)]{-]
113,376)what()^-?~$$+>,
841,756)%what()+
639,208){^[how())
607,29)from();%&&
345,982)from()-how(205,755)
697,484'*]when()[#&
86,157)%}
154,337)#
440,507)how()(when(999,893);@,%
83,632)#from(),*{~#::do()[[
295,299)(<<&what()&],$
702,763))@what()]
141,130)({~),!$?
622,741)what(13,58),
464~@
974,845)<when(),^,
875,295)^[-;+~#)
806,919)}}from()<[from()from()when():why()
799,911)^
913,634)}how()-
591,24)
359,310)
906,64)]%
659,147)][(
373,147#'why()from()}
211,965);){how()-((when(),{
822,799)%who()<when()$(@when()
181,802)??
477,726)%! (-
481,480)[ }:+;who()
996,97)}what()'<
755,440)$when()(mul,when(85,298)
177,673)$'!?*%&/)@
282,403)do() [when(444,224)why()!;,
97,283)where()>&$?
753,695) +
455,220)
427,37)-when()$-!$^select()&do()how()()
353,281)(why()<*~!%^/
215,125)^%where()%)don't()>)+select()[who()(select()+
911,752)&## ~$
927,607)[what(){>what())where()who()why(){don't()*/from(492,684)
620 ]]$[
839,491):^how()why()&)){'
759,591)don't()who()$why()%select()& 
309,400)don't();
584,565)}why(311,180)where()
623,380)what()%-)[?~
251,642)
750,269)$who()
934,569)
741,113)-,select()select()
292,359)how()'['$
211,521)@
208,443)}]&
548,373)-^(*>who()>select()(
873,204)'+
619,852)*from()why()%what()<*/where()@
408,49)from()$<:&$when()
340,655)$why()'
447,708)from()
646,904)^/when()<who()
353,748):%when()@what(),^@
925,994) &{/what()
195,82)/who();#?,
623,70)$
109,589)!-
401,995)@)when()-(&(
406,46)(where()}how()how()what()when()#![
731,345))~/
586,173)$@where()#
864,801)!who()*~:
434,634)where()/<^+'/)
22,17):when() ~#!when(799,561)-how()
106,619)when()from()how()-)$>
816,508)(!-select(943,717)!what()
546,199)-where()-
793,322)#(where() ?
292,741)from()?<]][why()don't()@%^why()%how()!(#;
793,313),/ %where()/}<
63,121)when(651,88)who()
760,991)]how()from(), &^
302,126)<+/[()why()]':do()?}^how()]?
427,933)
143,664)#*$when()
246,967)]why()(*#/
230,650))$
929,202)]#('}:how()
27,150)]@,^^]mul!when()@{where()where()what()@,'
773,395)[!what()
425,697)'#{}$&>why():
637,826)-(
74,129)
431,516)+:]} don't()(: where()
372,520)why()$'what()!how()mul#{from(215,258)
793,788)from()'^%,}
236,982)who()
298,691)+~?
383,423)*select()select()^%
876,594 who()+ #
892,534)* ~@@when()%>}-
785,611)
]where()
453,180)??>
263,301)#why()^
151,14)what()~%
657&/when()!(select()/
753,239)
981,751)-*:&<]<]:
117,560)%from();(#/}<$!
573,188)when()from()~'
696,782)',~what()select()]'#:
165,795)
815,773)when()
355,787){how())
839,915)'how(){when(),{]from(179,379)
573,783)!select()%don't()
23,703)&%$>%^who() $
930,791%+]from()where()#( <select()
263,220)$%]'*
481,91)
135,195)from()-[;$]
785,85)where()mul>[who()<@$
688,337)>)%
185,919)when())how()$-who()!
612,519)$]from()^
454'who()<(,
660,98)where()
607,293)/^;what()#~
70,4)-]
739,90)}*-^~,^when()do()%how()*<&;&?
818,372)
644,613)from()'/don't()^&~:where()when()
843,685)
679,496)*'when(168,153)
903,926)
446,647)from()
451,869)how()how()*when()/^
279,916)/*#what()]~why()
641,725)?;;how():$
744,915)^$ ?^,where()
276,195)
847,770)!$from()]select()#?!
496,322)
925,216)
808,922)$
949,473)[%?)
226,611)where()where():?what()}
215(~[@how()'
641,347)why()where()
170,732select()
305,387)?($#&
115,427)',*
929,465)'%,
987,858)-who(187,832){#[}why(703,805)
764,554) where();[>
187,674):+from()+*
295,896)',why()?$
851,833)
450,885)
955,192)~when(136,741)&{!(who()#$
367,19)+$when()!)*?#who()do()
719,104)
392,23)when()}?from()from(),+-(
529,406)]who()how(74,538)!>'~do()#how();where()>'select()!!
980,426)[
606,66)^~;}@
278,314)!(~?]#do()~where(865,279)!?
807,354)*from()from()^what()&when()'*
787,806)who()~*why()
872,129)}#~}who()who()
30,999){why()<when()from()
501,45)
30,649)^why()}
839,423)[from(379,233);what();*
663,696)~?<
685,891)'why()*
82,917)/do()?&#what()+#{{- 
813,471)from()
674,260)<)
573,634)#]>%where()?*,}
801,561)where()who()'
400,710)what(){'!why()how()
597,843)@{when()when()%&]+[
92,957)how()$#](
4,791)
163,259)what(954,59)what(66,63)select(){[?
881,51)@{ *}@]
176,766)~&where()!don't()how()&(~]
381,70)&how()#~
559,369)%['where()from()how()
961,670)$*:when()%{what()
299,527)
492,254)
893,260)how()&'who())/
706,26) select(){)how()}^&[?
271,253)#}how()*do()'<$*
116,227)-from(){(
39,960)why()<select()] how(),select()how()
261,181)who()(;what(655,267)
797,645);~} ;!why()^+/
105,97);,
760,900),where()why():[(how()select()+
259,341);why()/ ;@how()*[<
310,851)when()>select()'$-))^
151,627):
361,566) &;,don't()!where(513,865)~where()##%@{
3,517)<where()%,when()!'%
845,113)[&;[select()!
435,7)(} ~;where();where()don't()*><+why(897,226)%^how()
386,769)how()+/^%<}**@
813,568)<:~why()select()%#
570,763)<$where()/@why(){;:/
839,305)how(219,584),select():$
307,561)
35,580)(from()?%
538,264)[do()~}#@>how()who()}{who()
508,52){?/,
670,840)~?/-</select()(
972,173)-~&where()who(585,296)[from()}@
316,223)}}from()#@
